<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQk-RE-JtU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-qg-aNM">
                                <rect key="frame" x="-12" y="-7" width="416" height="869"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-Nx-I0R">
                                <rect key="frame" x="38" y="231" width="317" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-65-lbM">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="241"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-zF-8I6">
                                                <rect key="frame" x="1" y="3" width="316" height="234"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Welcome to QUIZ App." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-QY-Hfz">
                                                <rect key="frame" x="79" y="24" width="197" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FeE-86-0cc"/>
                                                    <constraint firstAttribute="width" constant="197" id="WjH-YE-4b8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button below to Login/Register the fun." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duF-sb-yvT">
                                                <rect key="frame" x="16" y="136" width="227" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="lmB-i7-1Lm"/>
                                                    <constraint firstAttribute="height" constant="73" id="lxt-DP-zlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="7MR-Ff-sdV"/>
                                            <constraint firstAttribute="height" constant="241" id="Ht7-eE-c7j"/>
                                            <constraint firstAttribute="bottom" secondItem="duF-sb-yvT" secondAttribute="bottom" constant="32" id="Nl2-0L-7gM"/>
                                            <constraint firstItem="duF-sb-yvT" firstAttribute="leading" secondItem="K7q-65-lbM" secondAttribute="leading" constant="16" id="UkM-Ln-WpC"/>
                                            <constraint firstItem="M4d-QY-Hfz" firstAttribute="top" secondItem="K7q-65-lbM" secondAttribute="top" constant="24" id="iau-26-ysi"/>
                                            <constraint firstItem="M4d-QY-Hfz" firstAttribute="leading" secondItem="K7q-65-lbM" secondAttribute="leading" constant="79" id="ulr-EP-XqR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-fN-grg">
                                        <rect key="frame" x="35" y="305" width="247" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-3L-gAT">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eI4-1z-YbK"/>
                                                    <constraint firstAttribute="width" constant="247" id="yle-CO-Zw8"/>
                                                </constraints>
                                                <color key="tintColor" name="darkPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                    <color key="baseBackgroundColor" name="darkPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpn-yA-HhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-Kv-KH5">
                                                <rect key="frame" x="0.0" y="64" width="247" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="247" id="GI3-9d-b6R"/>
                                                    <constraint firstAttribute="height" constant="56" id="WkX-3o-64E"/>
                                                </constraints>
                                                <color key="tintColor" name="lightPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                    <color key="baseBackgroundColor" name="lightPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO7-0J-bs0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="Bg4-Zn-fXW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZz-qg-aNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-12" id="23H-UZ-IiJ"/>
                            <constraint firstItem="vKv-Nx-I0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="FM5-ig-swo"/>
                            <constraint firstAttribute="bottom" secondItem="lZz-qg-aNM" secondAttribute="bottom" constant="-10" id="IDn-kQ-bRi"/>
                            <constraint firstItem="lZz-qg-aNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="gba-BQ-6EG"/>
                            <constraint firstAttribute="trailing" secondItem="lZz-qg-aNM" secondAttribute="trailing" constant="-11" id="m21-bc-GZI"/>
                            <constraint firstItem="vKv-Nx-I0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="uQO-WG-BLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKv-Nx-I0R" secondAttribute="trailing" constant="38" id="yu2-Yi-kVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah9-eW-tj9"/>
                    <connections>
                        <segue destination="B9e-YU-Oso" kind="show" identifier="toLoginVC" id="RbR-fx-Zzq"/>
                        <segue destination="qXS-ze-FVg" kind="show" identifier="toRegisterVC" id="MLF-Ov-wFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="6Sw-QF-tzi">
            <objects>
                <viewController id="qXS-ze-FVg" customClass="RegisterViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQN-A5-XZq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="una-Hr-JPe">
                                <rect key="frame" x="16" y="40" width="361" height="586"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-0P-eBQ">
                                        <rect key="frame" x="8" y="0.0" width="345" height="566"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-BV-2fU">
                                        <rect key="frame" x="25" y="34" width="310" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-Ae-wHs">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="296"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-Xn-px2">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" name surname" minimumFontSize="17" background="Base" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-mH-gdg">
                                                        <rect key="frame" x="0.0" y="28" width="310" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Yld-Vk-WVV"/>
                                                            <constraint firstAttribute="width" constant="310" id="nOX-NS-eS7"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Aa-Hjy">
                                                        <rect key="frame" x="0.0" y="75" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" nickname" minimumFontSize="17" background="Base" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-li-s96">
                                                        <rect key="frame" x="0.0" y="103" width="310" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Bm6-2S-Nsk"/>
                                                            <constraint firstAttribute="width" constant="310" id="jlY-oF-GBB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-Ky-deh">
                                                        <rect key="frame" x="0.0" y="150" width="36" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" mail" minimumFontSize="17" background="Base" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-WX-6g2">
                                                        <rect key="frame" x="0.0" y="178" width="310" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="8yn-jB-4Ok"/>
                                                            <constraint firstAttribute="width" constant="310" id="mv5-dg-hNU"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-HK-azG">
                                                        <rect key="frame" x="0.0" y="225" width="84.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" password" minimumFontSize="17" background="Base" translatesAutoresizingMaskIntoConstraints="NO" id="fED-cJ-oqD">
                                                        <rect key="frame" x="0.0" y="253" width="310" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Dpc-7J-c7R"/>
                                                            <constraint firstAttribute="width" constant="310" id="Ggi-5M-AG7"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-wC-FxF">
                                                <rect key="frame" x="31.666666666666686" y="338" width="247" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M5Z-Y6-GYe"/>
                                                    <constraint firstAttribute="width" constant="247" id="hrb-LF-bZt"/>
                                                </constraints>
                                                <color key="tintColor" name="darkPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                    <color key="baseBackgroundColor" name="lightPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButton:" destination="qXS-ze-FVg" eventType="touchUpInside" id="8SQ-wS-QIr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="388" id="ndK-31-eFL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CSb-0P-eBQ" firstAttribute="top" secondItem="una-Hr-JPe" secondAttribute="top" id="Kj1-cg-Z5g"/>
                                    <constraint firstAttribute="trailing" secondItem="CSb-0P-eBQ" secondAttribute="trailing" constant="8" id="bmc-dC-LSq"/>
                                    <constraint firstItem="AfF-BV-2fU" firstAttribute="top" secondItem="una-Hr-JPe" secondAttribute="top" constant="34" id="cTE-1c-vmV"/>
                                    <constraint firstAttribute="bottom" secondItem="CSb-0P-eBQ" secondAttribute="bottom" constant="20" symbolic="YES" id="m7E-wE-XTb"/>
                                    <constraint firstAttribute="trailing" secondItem="AfF-BV-2fU" secondAttribute="trailing" constant="26" id="nOP-xj-1KG"/>
                                    <constraint firstAttribute="height" constant="586" id="s4a-yw-2lw"/>
                                    <constraint firstItem="AfF-BV-2fU" firstAttribute="leading" secondItem="una-Hr-JPe" secondAttribute="leading" constant="25" id="xtE-8I-Mho"/>
                                    <constraint firstItem="CSb-0P-eBQ" firstAttribute="leading" secondItem="una-Hr-JPe" secondAttribute="leading" constant="8" id="zUo-UK-BTq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROn-us-XN1"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ROn-us-XN1" firstAttribute="trailing" secondItem="una-Hr-JPe" secondAttribute="trailing" constant="16" id="WLz-hq-H0g"/>
                            <constraint firstItem="una-Hr-JPe" firstAttribute="top" secondItem="ROn-us-XN1" secondAttribute="top" constant="40" id="fml-Ui-TfG"/>
                            <constraint firstItem="una-Hr-JPe" firstAttribute="leading" secondItem="ROn-us-XN1" secondAttribute="leading" constant="16" id="oLx-oM-sD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ECD-uf-10W">
                        <barButtonItem key="backBarButtonItem" title="Home" id="6GV-86-KdB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameSurnameTextField" destination="yyh-mH-gdg" id="4bh-DP-jjg"/>
                        <outlet property="nicknameTextField" destination="U8f-li-s96" id="LFd-P2-RMu"/>
                        <outlet property="registerMailTextField" destination="CEk-WX-6g2" id="gMJ-Tm-ceg"/>
                        <outlet property="registerPasswordTextField" destination="fED-cJ-oqD" id="b96-st-XCi"/>
                        <segue destination="Zvc-xJ-Y5e" kind="presentation" identifier="toNumberOfQuestionsVC" modalPresentationStyle="fullScreen" id="B3E-c9-UKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAF-dQ-CMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="369.71830985915494"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="t6x-oz-xOH">
            <objects>
                <viewController id="FbF-Qa-TcC" customClass="UserProfileViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7H-0G-QRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="djN-tc-Vi6">
                                <rect key="frame" x="-16" y="-6" width="425" height="865"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imL-J8-gOO">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26U-DQ-FZI">
                                        <rect key="frame" x="8" y="79" width="377" height="638"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şevval Mertoğlu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-to-7uc">
                                                <rect key="frame" x="8" y="40" width="182.33333333333334" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="4hH-ln-eQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-fO-Pkd">
                                                <rect key="frame" x="8" y="87" width="233.66666666666666" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-OG-ze5">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="WNe-lC-RZf"/>
                                                            <constraint firstAttribute="width" constant="77" id="k0k-y0-AtF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-z8-Yyi">
                                                        <rect key="frame" x="81.999999999999986" y="25" width="151.66666666666663" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-Ok-Mud">
                                                <rect key="frame" x="80" y="496" width="216" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HM0-YU-Rvh"/>
                                                </constraints>
                                                <color key="tintColor" name="darkPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Logout" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                    <color key="baseBackgroundColor" name="lightPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="exitButton:" destination="FbF-Qa-TcC" eventType="touchUpInside" id="m8p-Wl-CAp"/>
                                                    <action selector="nextButton:" destination="eMz-yC-kNF" eventType="touchUpInside" id="ZB5-0o-fhb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IBs-to-7uc" firstAttribute="centerX" secondItem="Q31-Ok-Mud" secondAttribute="centerX" constant="-88.833333333333329" id="5G4-TM-24P"/>
                                            <constraint firstItem="IBs-to-7uc" firstAttribute="top" secondItem="26U-DQ-FZI" secondAttribute="top" constant="40" id="GD3-WD-aSw"/>
                                            <constraint firstItem="UGL-fO-Pkd" firstAttribute="top" secondItem="IBs-to-7uc" secondAttribute="bottom" constant="8" id="bHz-r5-eKQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Q31-Ok-Mud" secondAttribute="bottom" constant="92" id="phT-w0-1e9"/>
                                            <constraint firstAttribute="trailing" secondItem="Q31-Ok-Mud" secondAttribute="trailing" constant="81" id="qB7-uh-Xkg"/>
                                            <constraint firstItem="IBs-to-7uc" firstAttribute="leading" secondItem="26U-DQ-FZI" secondAttribute="leadingMargin" id="vKX-Ez-zQ8"/>
                                            <constraint firstItem="IBs-to-7uc" firstAttribute="leading" secondItem="UGL-fO-Pkd" secondAttribute="leading" id="vbe-h4-9Bm"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-EM-8KR">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="119.99999999999997" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Hsb-ii-2mD"/>
                                            <constraint firstAttribute="height" constant="110" id="p9K-VV-dae"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6kK-EM-8KR" firstAttribute="centerX" secondItem="26U-DQ-FZI" secondAttribute="centerX" id="4j2-Ik-9TH"/>
                                    <constraint firstAttribute="trailing" secondItem="26U-DQ-FZI" secondAttribute="trailing" constant="8" id="5pP-9e-Exb"/>
                                    <constraint firstItem="26U-DQ-FZI" firstAttribute="leading" secondItem="imL-J8-gOO" secondAttribute="leading" constant="8" id="IVJ-kI-QJ6"/>
                                    <constraint firstItem="26U-DQ-FZI" firstAttribute="top" secondItem="imL-J8-gOO" secondAttribute="top" constant="79" id="dbN-dk-HXV"/>
                                    <constraint firstItem="6kK-EM-8KR" firstAttribute="top" secondItem="imL-J8-gOO" secondAttribute="top" id="h6d-Kn-Rec"/>
                                    <constraint firstAttribute="bottom" secondItem="26U-DQ-FZI" secondAttribute="bottom" id="pcg-vY-JxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjC-h2-Y5s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="djN-tc-Vi6" secondAttribute="bottom" constant="-7" id="2K1-nH-2EV"/>
                            <constraint firstItem="imL-J8-gOO" firstAttribute="trailing" secondItem="DjC-h2-Y5s" secondAttribute="trailing" id="GvN-sq-WH1"/>
                            <constraint firstAttribute="trailing" secondItem="djN-tc-Vi6" secondAttribute="trailing" constant="-16" id="Pte-x2-6JW"/>
                            <constraint firstAttribute="bottom" secondItem="imL-J8-gOO" secondAttribute="bottom" id="Zmz-G2-ZEM"/>
                            <constraint firstItem="djN-tc-Vi6" firstAttribute="leading" secondItem="P7H-0G-QRv" secondAttribute="leading" constant="-16" id="o2b-Ir-Uqk"/>
                            <constraint firstItem="imL-J8-gOO" firstAttribute="leading" secondItem="DjC-h2-Y5s" secondAttribute="leading" id="owo-CN-usU"/>
                            <constraint firstItem="djN-tc-Vi6" firstAttribute="top" secondItem="P7H-0G-QRv" secondAttribute="top" constant="-6" id="qMn-Fc-U9z"/>
                            <constraint firstItem="imL-J8-gOO" firstAttribute="top" secondItem="P7H-0G-QRv" secondAttribute="top" constant="135" id="xrg-ch-ffi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Profile" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="lS4-3k-jiK">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AxF-ci-yhV"/>
                    <connections>
                        <outlet property="nameLabel" destination="IBs-to-7uc" id="41A-JN-Upb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="vGF-28-qTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVM-bq-cUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="-838.0281690140846"/>
        </scene>
        <!--Game-->
        <scene sceneID="t0f-LI-XOQ">
            <objects>
                <navigationController id="Jj7-mG-KmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="GxE-pL-b88"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJR-kR-d7X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eMz-yC-kNF" kind="relationship" relationship="rootViewController" id="9Gh-NF-IJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssw-cN-3Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-2"/>
        </scene>
        <!--Number of Questions-->
        <scene sceneID="pkj-5W-iI0">
            <objects>
                <viewController id="eMz-yC-kNF" customClass="NumberOfQuestionsViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMP-Lb-WC6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-4U-4VM">
                                <rect key="frame" x="16" y="88" width="361" height="586"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zin-Q1-09C">
                                        <rect key="frame" x="9" y="20" width="343" height="546"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-WI-iKJ">
                                        <rect key="frame" x="57" y="63" width="250" height="351"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-6d-fWy">
                                                <rect key="frame" x="75" y="0.0" width="100" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="93w-MT-qDt"/>
                                                    <constraint firstAttribute="height" constant="85" id="RUp-1N-lv5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the number of questions you want to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-aY-lVb">
                                                <rect key="frame" x="0.0" y="118" width="250" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="DRS-pQ-t4G"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="a4c-A5-HnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                                <color key="textColor" name="lightPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-2T-Ssq">
                                                <rect key="frame" x="41" y="236" width="168.33333333333334" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-zV-1fw">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <color key="textColor" name="lightPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-S0-MDY">
                                                        <rect key="frame" x="74.333333333333343" y="0.0" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-kh-3mb">
                                                <rect key="frame" x="1.6666666666666714" y="301" width="247" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="YjU-L1-igr"/>
                                                    <constraint firstAttribute="height" constant="50" id="q4W-RR-ZEG"/>
                                                </constraints>
                                                <color key="tintColor" name="darkPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                    <color key="baseBackgroundColor" name="lightPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButton:" destination="eMz-yC-kNF" eventType="touchUpInside" id="Afk-Zf-gud"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="351" id="8jp-o1-sVo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdK-WI-iKJ" secondAttribute="trailing" constant="54" id="1wH-yQ-ulf"/>
                                    <constraint firstAttribute="trailing" secondItem="zin-Q1-09C" secondAttribute="trailing" constant="9" id="72U-7d-iJ0"/>
                                    <constraint firstItem="hdK-WI-iKJ" firstAttribute="top" secondItem="QOO-4U-4VM" secondAttribute="top" constant="63" id="7Va-9Q-eqw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="586" id="Frt-3s-Tch"/>
                                    <constraint firstAttribute="height" constant="586" id="NZG-Qm-nE8"/>
                                    <constraint firstItem="zin-Q1-09C" firstAttribute="leading" secondItem="QOO-4U-4VM" secondAttribute="leading" constant="9" id="PU6-om-isA"/>
                                    <constraint firstItem="hdK-WI-iKJ" firstAttribute="leading" secondItem="QOO-4U-4VM" secondAttribute="leading" constant="57" id="h3G-xj-cyd"/>
                                    <constraint firstItem="zin-Q1-09C" firstAttribute="top" secondItem="QOO-4U-4VM" secondAttribute="top" constant="20" symbolic="YES" id="isZ-jo-T9N"/>
                                    <constraint firstAttribute="bottom" secondItem="zin-Q1-09C" secondAttribute="bottom" constant="20" symbolic="YES" id="nda-ud-2K4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLv-7e-g95"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QOO-4U-4VM" firstAttribute="top" secondItem="JLv-7e-g95" secondAttribute="top" constant="44" id="48E-gC-BUJ"/>
                            <constraint firstItem="QOO-4U-4VM" firstAttribute="leading" secondItem="JLv-7e-g95" secondAttribute="leading" constant="16" id="NXc-gR-i70"/>
                            <constraint firstItem="JLv-7e-g95" firstAttribute="trailing" secondItem="QOO-4U-4VM" secondAttribute="trailing" constant="16" id="wc4-dW-2Et"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" selectedImage="gamecontroller.fill" id="ak6-fR-U2a">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Number of Questions" id="a7n-Te-Dqm"/>
                    <connections>
                        <outlet property="numberLabel" destination="pQa-zV-1fw" id="B5m-h0-R4u"/>
                        <outlet property="numberOfQuestionsStepper" destination="SpJ-S0-MDY" id="5Zq-wP-FXl"/>
                        <segue destination="vIk-KS-6h5" kind="show" identifier="toCategoryVC" id="Jyk-Dc-EgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBK-FS-J6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="-2"/>
        </scene>
        <!--Scores-->
        <scene sceneID="ew5-dE-TUz">
            <objects>
                <viewController id="s3G-cI-h3M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXU-Az-c1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DIV-tz-g2z"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="textformat.123" catalog="system" id="t1E-3Y-8N7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOZ-6h-J1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="746"/>
        </scene>
        <!--Category-->
        <scene sceneID="pLf-7T-z5Z">
            <objects>
                <viewController id="vIk-KS-6h5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjw-IB-6cU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-UP-qEz">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-tY-DPO">
                                        <rect key="frame" x="5" y="21" width="382" height="706"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please select the category you want to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-y8-CY5">
                                        <rect key="frame" x="18" y="143" width="354" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="iUf-uV-io8"/>
                                            <constraint firstAttribute="height" constant="80" id="jlk-LI-loH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                        <color key="textColor" name="lightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="categoryImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-pe-mgb">
                                        <rect key="frame" x="142" y="60" width="108" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-wf-qiO">
                                        <rect key="frame" x="37" y="228" width="318" height="188"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-T0-gBZ">
                                        <rect key="frame" x="160" y="512" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-OB-9gY">
                                        <rect key="frame" x="73" y="640" width="247" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9us-RP-fCC"/>
                                            <constraint firstAttribute="width" constant="247" id="Rvg-Nx-RZw"/>
                                        </constraints>
                                        <color key="tintColor" name="darkPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                            <color key="baseBackgroundColor" name="lightPurple"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3CL-tY-DPO" secondAttribute="bottom" constant="20" symbolic="YES" id="7tA-hd-2Hy"/>
                                    <constraint firstAttribute="height" constant="586" id="GOM-RD-MQg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="586" id="QHa-rP-KyB"/>
                                    <constraint firstItem="3CL-tY-DPO" firstAttribute="top" secondItem="xm1-UP-qEz" secondAttribute="top" constant="20" symbolic="YES" id="q2j-Su-DKK"/>
                                    <constraint firstItem="3CL-tY-DPO" firstAttribute="leading" secondItem="xm1-UP-qEz" secondAttribute="leading" constant="9" id="vG4-xp-VmL"/>
                                    <constraint firstAttribute="trailing" secondItem="3CL-tY-DPO" secondAttribute="trailing" constant="9" id="xck-pj-k7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN6-1m-WEG"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="yKF-ua-cbJ"/>
                    <connections>
                        <segue destination="OOx-TC-6b8" kind="show" id="CEf-m5-rQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G7-kR-HDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352" y="-2"/>
        </scene>
        <!--Type & Difficulty-->
        <scene sceneID="p4P-IX-9Zk">
            <objects>
                <viewController id="OOx-TC-6b8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cu-7f-Bno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vu1-xS-Pdh"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Type &amp; Difficulty" id="R2N-k8-tKf"/>
                    <connections>
                        <segue destination="pDt-UH-w3G" kind="presentation" modalPresentationStyle="fullScreen" id="vtW-aq-2hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-uF-609" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6150" y="-2"/>
        </scene>
        <!--Login-->
        <scene sceneID="C4j-AR-xcP">
            <objects>
                <viewController id="B9e-YU-Oso" customClass="LoginViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4og-6C-MSx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-6j-bDx">
                                <rect key="frame" x="16" y="46" width="361" height="586"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Ot-bsw">
                                        <rect key="frame" x="8" y="0.0" width="345" height="566"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-9W-DER">
                                        <rect key="frame" x="25" y="70" width="310" height="297.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-fd-Wo8">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="187.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-gi-G3z">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" example@gmail.com" minimumFontSize="17" background="Base" disabledBackground="Base" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-27-WBi">
                                                        <rect key="frame" x="0.0" y="38.666666666666657" width="310" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rg1-pd-Z0N"/>
                                                            <constraint firstAttribute="width" constant="310" id="uWH-HM-tsQ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-XI-0uP">
                                                        <rect key="frame" x="0.0" y="98.666666666666657" width="100" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" password" minimumFontSize="17" background="Base" disabledBackground="Base" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-9A-aN1">
                                                        <rect key="frame" x="0.0" y="137.33333333333334" width="310" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1C1-aE-Dwd"/>
                                                            <constraint firstAttribute="width" constant="310" id="rFq-8O-6PS"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-KY-4SD">
                                                <rect key="frame" x="31.666666666666686" y="247.33333333333331" width="247" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ffg-MF-N2b"/>
                                                    <constraint firstAttribute="width" constant="247" id="yld-ML-5v7"/>
                                                </constraints>
                                                <color key="tintColor" name="darkPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                                    <color key="baseBackgroundColor" name="lightPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="B9e-YU-Oso" eventType="touchUpInside" id="cLh-YC-hlL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DhE-9W-DER" secondAttribute="trailing" constant="26" id="FQh-Ze-lDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DhE-9W-DER" secondAttribute="bottom" constant="218.66999999999999" id="G4W-xX-wFz"/>
                                    <constraint firstAttribute="trailing" secondItem="peJ-Ot-bsw" secondAttribute="trailing" constant="8" id="IDK-uR-ezz"/>
                                    <constraint firstAttribute="bottom" secondItem="peJ-Ot-bsw" secondAttribute="bottom" constant="20" symbolic="YES" id="Jip-6r-pbF"/>
                                    <constraint firstItem="DhE-9W-DER" firstAttribute="top" secondItem="pcX-6j-bDx" secondAttribute="top" constant="70" id="MlM-lg-WjQ"/>
                                    <constraint firstAttribute="height" constant="586" id="Tsw-35-SBF"/>
                                    <constraint firstItem="peJ-Ot-bsw" firstAttribute="top" secondItem="pcX-6j-bDx" secondAttribute="top" id="fPv-Oc-DXV"/>
                                    <constraint firstItem="peJ-Ot-bsw" firstAttribute="leading" secondItem="pcX-6j-bDx" secondAttribute="leading" constant="8" id="j1F-Fl-gso"/>
                                    <constraint firstItem="DhE-9W-DER" firstAttribute="leading" secondItem="pcX-6j-bDx" secondAttribute="leading" constant="25" id="nKa-rn-89C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pf8-0F-NbJ"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcX-6j-bDx" firstAttribute="leading" secondItem="Pf8-0F-NbJ" secondAttribute="leading" constant="16" id="9Qe-1S-EbZ"/>
                            <constraint firstItem="Pf8-0F-NbJ" firstAttribute="trailing" secondItem="pcX-6j-bDx" secondAttribute="trailing" constant="16" id="Vz8-Cx-Sx0"/>
                            <constraint firstItem="pcX-6j-bDx" firstAttribute="top" secondItem="Pf8-0F-NbJ" secondAttribute="top" constant="46" id="maR-Ml-ZXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="VHZ-FD-v7r"/>
                    <connections>
                        <outlet property="mailTextField" destination="3Lx-27-WBi" id="ShI-u4-Bue"/>
                        <outlet property="passwordTextField" destination="8ek-9A-aN1" id="DXY-bc-dnY"/>
                        <segue destination="Zvc-xJ-Y5e" kind="presentation" identifier="toNumberOfQuestionsVC" modalPresentationStyle="fullScreen" id="L5h-8X-0Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvs-P2-7Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-375.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CB6-GK-awu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQk-RE-JtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cy4-Xc-jfw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjS-lk-ail"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hw-l6-NK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Game-->
        <scene sceneID="wCg-0A-lye">
            <objects>
                <viewController id="pDt-UH-w3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkW-d0-rdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0HZ-Ch-Opv"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="bbw-RN-lUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maF-zj-Ezo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6981" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3z-PY-mTR">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Zvc-xJ-Y5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K7P-bD-Ibh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EE-TA-uEb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="darkPurple"/>
                        <color key="selectedImageTintColor" name="lightPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jj7-mG-KmN" kind="relationship" relationship="viewControllers" id="ENi-L7-BSJ"/>
                        <segue destination="s3G-cI-h3M" kind="relationship" relationship="viewControllers" id="vaf-4h-KZe"/>
                        <segue destination="FbF-Qa-TcC" kind="relationship" relationship="viewControllers" id="r6e-Yx-QUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-yb-61d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B3E-c9-UKj"/>
        <segue reference="vGF-28-qTU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5" width="88" height="88"/>
        <image name="Base" width="291" height="54"/>
        <image name="Card" width="327" height="232"/>
        <image name="background" width="612" height="1338"/>
        <image name="background2" width="380" height="685"/>
        <image name="background3" width="383" height="820"/>
        <image name="categoryImage" width="88" height="88"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="girl" width="100" height="85"/>
        <image name="loginBackground" width="367" height="606"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="textformat.123" catalog="system" width="128" height="61"/>
        <image name="user" width="96" height="96"/>
        <namedColor name="darkPurple">
            <color red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
